# sdk-practices

./: .gitignore  pom.xml
src/main/java/com/xuanluan/mc/practices/: SdkStarterApplication.java
src/main/java/com/xuanluan/mc/practices/config/: CacheConfig.java  MessageConfig.java  MultipleTenantConfig.java  ServiceConfig.java
src/main/java/com/xuanluan/mc/practices/entity/: UserPractice.java
src/main/java/com/xuanluan/mc/practices/repository/: UserPracticeRepository.java
src/main/java/model/entity/: UserPractice.java
src/main/java/repository/: UserPracticeRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__service_sdk.sql  V2__create_user_practice.sql
src/main/resources/i18n/: messages_vi.properties
src/test/java/commons/: CommonDateTest.java  CommonsTextTest.java
src/test/java/jpa/: JpaBulkDataTest.java
src/test/java/sdk/: SdkStarterApplication.java
src/test/java/sdk/generate/: ConfirmationObjectServiceTest.java
src/test/java/sdk/service/: DataSequenceServiceTest.java  MessageLocaleTest.java
src/test/resources/: application.properties
