<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuanluan.mc</groupId>
    <artifactId>sdk-practices</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <service.sdk.version>2.2.1</service.sdk.version>
        <generate-sdk.version>1.2.2</generate-sdk.version>
        <faker-version>1.0.2</faker-version>
        <commons-text-version>1.10.0</commons-text-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--SDK-->
        <dependency>
            <groupId>com.xuanluan.mc</groupId>
            <artifactId>service-sdk</artifactId>
            <version>${service.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xuanluan.mc</groupId>
            <artifactId>generate-sdk</artifactId>
            <version>${generate-sdk.version}</version>
        </dependency>

        <!--Others-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${faker-version}</version>
        </dependency>
    </dependencies>

</project>