#config database
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/java-practices-test
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.insert_updates=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
#config flyway
flyway.schema_location=db/migration
flyway.schema.excludes=information_schema,pg_catalog,pg_toast
#cache
cache.user.expire_time=60
#config sdk library
sequence.alphabet_dot_no.suffix.max=10000
# i18n
spring.messages.basename=i18n/messages
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=false