#config database
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#config flyway
flyway.schema_location=db/migration
#cache
cache.user.expire_time=60
#config sdk library
sequence.alphabet_dot_no.suffix.max=3